# SASPayrollSystem

./: SASPayrollSystem.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/: Encryption.cs  Formatter.cs
DomainLayer/Defaults/: DefaultHolidays.cs
DomainLayer/Enums/: FormStatus.cs  HolidayType.cs  LeaveType.cs
DomainLayer/Enums/EmployeePersonalInfo/: CivilStatus.cs  CivilStatusEnum.cs  EmploymentType.cs  Gender.cs  GenderEnum.cs  Nationality.cs
DomainLayer/Exceptions/: MismatchedPasswordsException.cs
DomainLayer/Helpers/: Encryption.cs  Formatter.cs  IEncryption.cs  IFormatter.cs  SalaryConverter.cs
DomainLayer/Models/Admin/: AdminModel.cs
DomainLayer/Models/Attendance/: AttendanceModel.cs  IAttendanceModel.cs
DomainLayer/Models/Contractor/: ContractorModel.cs
DomainLayer/Models/ContractorSalary/: ContractorSalaryModel.cs
DomainLayer/Models/Contribution/: ContributionModel.cs  IContributionModel.cs
DomainLayer/Models/Department/: DepartmentModel.cs  IDepartmentModel.cs
DomainLayer/Models/Employee/: EmployeeModel.cs  IEmployeeModel.cs
DomainLayer/Models/EmployeeAccountInfo/: EmployeeAccountInfoModel.cs
DomainLayer/Models/EmployeeAdjustment/: EmployeeAdjustmentModel.cs
DomainLayer/Models/EmployeeAttendance/: EmployeeAttendanceModel.cs
DomainLayer/Models/EmployeeBasicPay/: EmployeeBasicPayModel.cs
DomainLayer/Models/EmployeeContactInfo/: EmployeeContactInfo.cs  EmployeeContactInfoModel.cs  IEmployeeContactInfo.cs  IEmployeeContactInfoModel.cs
DomainLayer/Models/EmployeeDeduction/: EmployeeDeductionModel.cs
DomainLayer/Models/EmployeeEmploymentInfo/: EmployeeEmploymentInfoModel.cs  IEmployeeEmploymentInfoModel.cs
DomainLayer/Models/EmployeeFinancialInfo/: EmployeeFinancialInfo.cs  EmployeeFinancialInfoModel.cs  IEmployeeFinancialInfo.cs  IEmployeeFinancialInfoModel.cs
DomainLayer/Models/EmployeeLeave/: EmployeeLeaveModel.cs
DomainLayer/Models/EmployeePayslip/: EmployeePayslipModel.cs
DomainLayer/Models/EmployeePersonalInfo/: EmployeePersonalInfoModel.cs  IEmployeePersonalInfoModel.cs
DomainLayer/Models/EmployeeSalary/: EmployeeSalaryModel.cs  IEmployeeSalaryModel.cs
DomainLayer/Models/Holiday/: HolidayModel.cs  IHolidayModel.cs
DomainLayer/Models/Payroll/: IPayrollModel.cs  PayrollModel.cs
DomainLayer/Models/Role/: IRoleModel.cs  RoleModel.cs
DomainLayer/Models/Salary/: EmployeeSalaryModel.cs  IEmployeeSalaryModel.cs  ISalaryModel.cs  SalaryModel.cs
DomainLayer/Models/User/: IUserModel.cs  UserModel.cs
DomainLayer/ViewModels/AttendanceLog/: AttendanceLogViewModel.cs  IAttendanceLogViewModel.cs
DomainLayer/ViewModels/DashboardDetails/: DashboardDetailsViewModel.cs  IDashboardDetailsViewModel.cs
DomainLayer/ViewModels/JobDeskDetails/: IJobDeskDetailsViewModel.cs  JobDeskDetailsViewModel.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer.WPF/: App.config  App.xaml  App.xaml.cs  PresentationLayer.WPF.csproj  SASPayrolSystemProject.sln
PresentationLayer.WPF/Helpers/: MenuSelectionConverter.cs  ObservableObject.cs  RelayCommand.cs
PresentationLayer.WPF/Properties/: Settings.Designer.cs  Settings.settings
PresentationLayer.WPF/Services/: INavigationService.cs  IPageService.cs  IWindowService.cs  NavigationService.cs  PageService.cs  WindowService.cs
PresentationLayer.WPF/Styles/: UIButtons.xaml  UICards.xaml  UIColors.xaml  UIDataGrid.xaml  UIFonts.xaml  UILibraries.xaml
PresentationLayer.WPF/View/Pages/: EmployeeDashboardReg_View.xaml  EmployeeDashboardReg_View.xaml.cs
PresentationLayer.WPF/View/UserControls/: CloseButton.xaml  CloseButton.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  MaximizeButton.xaml  MaximizeButton.xaml.cs  MinimizeButton.xaml  MinimizeButton.xaml.cs  ProfileHeaderControl.xaml  ProfileHeaderControl.xaml.cs  SectionHeaderControl.xaml  SectionHeaderControl.xaml.cs  SideMenuBar.xaml  SideMenuBar.xaml.cs
PresentationLayer.WPF/View/Windows/: AttendanceRequest_View.xaml  AttendanceRequest_View.xaml.cs  EmployeeDashboardReg_View.xaml  EmployeeDashboardReg_View.xaml.cs  FileLeaveForm_View.xaml  FileLeaveForm_View.xaml.cs
PresentationLayer.WPF/ViewModel/: Base_ViewModel.cs
PresentationLayer.WPF/ViewModel/PagesViewModel/: AccountPage_ViewModel.cs
PresentationLayer.WPF/ViewModel/PopUpViewModel/: AttendanceRequest_ViewModel.cs
PresentationLayer.WPF/ViewModel/RegularViewModel/: EmployeeDashboardReg_ViewModel.cs  LoginPage_ViewModel.cs  RegJobDesk_ViewModel.cs
PresentationLayer/Presenters/: Dashboard.cs  Dashboard_EmployeePresenter.cs  ForgotPassword.cs  ForgotPassword_Presenter.cs  IDashboardPresenter.cs  Sign_In.cs  Sign_Up.cs
PresentationLayer/Presenters/Base/: BasePresenter.cs  IBasePresenter.cs
PresentationLayer/Presenters/DashboardEmployee/: DashboardEmployeePresenter.cs  IDashboardEmployeePresenter.cs
PresentationLayer/Presenters/Edit Information/: EditPersonalInformation_Presenter.cs
PresentationLayer/Presenters/Employee Attendance/: EmployeeAttendance_Presenter.cs
PresentationLayer/Presenters/FileLeave/: FileLeave_Presenter.cs  IFileLeave_Presenter.cs
PresentationLayer/Presenters/Login/: LoginPresenter.cs
PresentationLayer/Properties/DataSources/: ServicesLayer.UnitOfWork.datasource
PresentationLayer/Views/: Dashboard_Employee.Designer.cs  Dashboard_Employee.cs  Dashboard_UmeployeeUIStyles.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  IDashboard_Employee.cs  Login_Form.cs  TimeInAndOut_Form.Designer.cs  TimeInAndOut_Form.cs  TimeInAndOut_Form.resx
PresentationLayer/Views/Attendance Forms/: EmployeeAttendance_From.Designer.cs  EmployeeAttendance_From.cs  EmployeeAttendance_From.resx  IEmployeeAttendance_View.cs
PresentationLayer/Views/Custom Message Box/: CustomDialogBoxUIStyles.cs  DialogBox.Designer.cs  DialogBox.cs
ServicesLayer/: IUnitOfWork.cs  ServicesLayer.csproj  UnitOfWork.cs
ServicesLayer/Common/: IModelDataAnnotationsCheck.cs  ModelDataAnnotationsCheck.cs
(+57 files in other folders)
