<Window x:Class="PresentationLayer.WPF.View.Windows.FileLeaveForm_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.WPF.View.Windows"
        mc:Ignorable="d"
        Title="Leave Application Form" Height="460" Width="816"
        Icon="/Resources/Images/SASLogo.png"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,0,10" Width="750">
            <Image Source="/Resources/Icons/user-helmet-safety.png" Width="60" Height="60"
                   Margin="7,0,5,0"/>
            <TextBlock Text="Leave Application Form" FontSize="40" FontWeight="Bold"
                   />
        </StackPanel>

        <!--Employee Name-->
        <TextBlock Grid.Row="1" Text="Employe Name" FontWeight="Bold" FontSize="20" Margin="30,0,550,5"/>
        <TextBlock Grid.Row="1" Text="Employee ID" FontWeight="Bold" FontSize="20" Margin="280,0,350,5"/>
        <TextBlock Grid.Row="1" Text="Department" FontWeight="Bold" FontSize="20" Margin="480,0,10,5"/>

        <!--Employee ID-->
        <TextBlock Grid.Row="2" Margin="30,0,550,5" Height="25" FontSize="20"  VerticalAlignment="Bottom" 
                   Text="John Jane Joe S. Smith"/>
        <TextBlock Grid.Row="2" Margin="280,0,350,5" Height="25" FontSize="20" VerticalAlignment="Bottom" Text="578946"/>
        <TextBlock Grid.Row="2" Margin="480,0,10,5" Height="25" FontSize="20" VerticalAlignment="Bottom" 
                   Text="Department Science and" />

        <Button Content="DOWNLOAD LEAVE FORM" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top" 
                Width="210" RenderTransformOrigin="0.048,0.376" Height="32"/>
        <!--Separator-->
        <Separator Grid.Row="3" Margin="0,3,0,3"/>

        <!--Leave Type-->
        <TextBlock Grid.Row="4" Text="Leave Type: " FontSize="20" FontWeight="Bold" Margin="30,0,550,5"/>
        <TextBlock Grid.Row="4" Text="Attachments: " FontSize="20" FontWeight="Bold" Margin="400,0,246,5" />


        <ComboBox HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="5" Width="300" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Attach Documents Here" 
                 FontSize="10" VerticalAlignment="Center" Width="300" Height="26"/>
        <Button HorizontalAlignment="Left" Margin="710,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="50"/>


        <TextBlock Grid.Row="6" Text="Duration: " Height="30" FontSize="20" FontWeight="Bold" Margin="30,15,665,5"/>
        <Slider HorizontalAlignment="Left" Margin="130,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="1 Days" VerticalAlignment="Center" 
                 Width="120" Height="30"/>

        <Separator Grid.Row="7" Margin="0,0,0,15"/>


        <TextBlock Text="From: " Grid.Row="8" FontSize="20" FontWeight="Bold" Margin="30,0,660,0"
                   VerticalAlignment="Center" Height="30"/>
        <DatePicker HorizontalAlignment="Left" Margin="105,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="230" 
                    Height="30"/>

        <TextBlock Text="To: " FontSize="20" FontWeight="Bold" Margin="450,8,296,0" Grid.Row="8" Height="30" 
                   VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left" Margin="500,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="230"
                    Height="30"/>
        <Separator Grid.Row="9" Margin="0,50,0,90"/>
        <Button Content="Apply" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Top" Height="34" Width="124" Margin="0,16,0,0" Grid.RowSpan="2"/>

    </Grid>

</Window>
