<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Users\Timro\OneDrive\Documents\PROGRAMMING PROJECTS\STRATEGIC ASSISTANT PAYROLL\DESIGN\InfrastructureLayer\bin\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
    <None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Poppins-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="28.2.11" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="28.2.11" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="28.2.11" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesLayer\ServicesLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>