<Window x:Class="PresentationLayer.WPF.View.Windows.PopUps.EmployeeDetails_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.WPF.View.Windows.PopUps"
        
        xmlns:userControls="clr-namespace:PresentationLayer.WPF.View.UserControls"
        xmlns:domainAccountInfo="clr-namespace:DomainLayer.Enums.EmployeePersonalInfo;assembly=DomainLayer"
        xmlns:helpers="clr-namespace:PresentationLayer.WPF.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
        mc:Ignorable="d"
        Title="Employee Infromation" Height="600" Width="900"
        Icon="/Resources/Images/SASLogo.png"
        WindowStartupLocation="CenterScreen">

    <Viewbox>
        <Grid>
            <Grid x:Name="Canvas" Height="688" Width="1088" Background="White">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="ACCOUNT SETTINGS" 
                                    FontFamily="{StaticResource PoppinsBold}" 
                                    FontSize="30" Foreground="Black" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"/>
                        
                        <!--ACTION BUTTONS-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnEdit" Margin="0,0,15,0" Width="120" Height="40"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    Foreground="DarkGreen" Background="LightGreen" BorderBrush="DarkGreen">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="   Edit" FontFamily="{StaticResource PoppinsBold}" 
                                                FontSize="14" Margin="0,5,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnDelete" Margin="0,0,15,0" Width="120" Height="40"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    Foreground="DarkRed" BorderBrush="DarkRed" Background="LightPink">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="   Delete" FontFamily="{StaticResource PoppinsBold}" 
                                    FontSize="14" Margin="0,5,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <materialDesign:Card Grid.Row="2"  HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Background="White" UniformCornerRadius="10" BorderBrush="LightGray" 
                            BorderThickness="1" Effect="{StaticResource CardEffects}" Margin="0,0,7,0">

                        <Grid Margin="5,20,30,20">
                            <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" 
                                                            FontSize="10" 
                                                            VerticalAlignment="Center"
                                                            TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="Basic Information">
                                    <StackPanel Margin="30,0,0,0">
                                        <!-- Section Header -->
                                        <TextBlock Text="Basic Information" FontFamily="{StaticResource PoppinsBold}" FontSize="24"/>

                                        <!-- Profile Header -->
                                        <userControls:ProfileHeaderControl ProfileImage="/Resources/Images/Profile.jpg"
                                       ProfileName="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                                       ProfilePosition="{Binding Role, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30"/>

                                        <!-- Name Section -->
                                        <Grid Margin="0,0,0,40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Label="First Name*" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditBasicInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <userControls:LabeledTextBox Label="Last Name*" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" IsTextBoxEnabled="{Binding EditBasicInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <userControls:LabeledTextBox Label="Middle Name*" Text="{Binding MiddleInitial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" IsTextBoxEnabled="{Binding EditBasicInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>

                                        <!-- Username Section -->
                                        <Grid Margin="0,0,0,40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Label="Username*" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditBasicInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>

                                        <!-- Other Information -->
                                        <Grid Margin="0,0,0,40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Date of Birth*" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="14" Margin="2"/>
                                                <DatePicker x:Name="dpBirthday" FontFamily="{StaticResource PoppinsLight}" FontSize="12" Margin="2" 
                                                        SelectedDateFormat="Long" IsEnabled="{Binding EditBasicInfo, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2">
                                                <TextBlock x:Name="tbGender" Text="Gender*" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="14" Margin="2"/>
                                                <ComboBox x:Name="cbGender" FontFamily="{StaticResource PoppinsLight}" FontSize="12" Margin="2" IsEnabled="{Binding EditBasicInfo, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{helpers:EnumBindingSource domainAccountInfo:Gender}"
                                                        SelectedItem="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      />

                                            </StackPanel>

                                            <StackPanel Grid.Column="4">
                                                <TextBlock Text="Nationality*" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="14" Margin="2"/>
                                                <ComboBox x:Name="cbNationality" FontFamily="{StaticResource PoppinsLight}" FontSize="12" Margin="2" IsEnabled="{Binding EditBasicInfo, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{helpers:EnumBindingSource domainAccountInfo:Nationality}"
                                                        SelectedItem="{Binding SelectedNationality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>






                                <TabItem Header="Contact Information">
                                    <StackPanel Margin="30,0,0,0">

                                        <!-- Section Header-->
                                        <TextBlock Text="Contact Information" FontFamily="{StaticResource PoppinsBold}" FontSize="24" Margin="0,0,0,30"/>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Primary Phone -->
                                            <userControls:LabeledTextBox Grid.Column="0" Label="Primary Phone Number*" Text="{Binding PrimaryPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />

                                            <!-- Secondary Phone -->
                                            <userControls:LabeledTextBox Grid.Column="2" Label="Secondary Phone Number" Text="{Binding SecondaryPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30"/>

                                            <!-- Telephone -->
                                            <userControls:LabeledTextBox Grid.Column="4" Label="Telephone" Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Primary Email -->
                                            <userControls:LabeledTextBox Grid.Column="0" Label="Primary Email*" Text="{Binding PrimaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />

                                            <!-- Mailing Address -->
                                            <userControls:LabeledTextBox Grid.Column="2" Grid.ColumnSpan="3" Label="Mailing Address*" Text="{Binding MailingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Secondary Email -->
                                            <userControls:LabeledTextBox Label="Secondary Email" Text="{Binding SecondaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />

                                            <!-- Facebook -->
                                            <userControls:LabeledTextBox Grid.Column="2" Grid.ColumnSpan="3" Label="Facebook" Text="{Binding FacebookLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />
                                        </Grid>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- LinkedIn -->
                                            <userControls:LabeledTextBox Grid.Column="0" Label="LinkedIn" Text="{Binding LinkedInLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />

                                            <!-- Website -->
                                            <userControls:LabeledTextBox Grid.Column="2" Label="Website" Text="{Binding WebsiteLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextBoxEnabled="{Binding EditContactInfo}" Margin="0,0,0,30" />
                                        </Grid>
                                    </StackPanel>
                                </TabItem>






                                <TabItem Header="Financial Information">
                                    <StackPanel Margin="30,0,0,0">

                                        <!-- Section Header -->
                                        <TextBlock Text="Financial Information" FontFamily="{StaticResource PoppinsBold}" FontSize="24" Margin="0,0,0,30"/>

                                        <!-- Tax Identification Number (TIN) and SSS ID Number -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Grid.Column="0" Label="Tax Identification Number (TIN)*" Text="{Binding TaxIdentificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditFinancialInfo}" Margin="0,0,0,30" />
                                            <userControls:LabeledTextBox Grid.Column="2" Label="SSS ID Number*" Text="{Binding SSSIdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditFinancialInfo}" Margin="0,0,0,30" />
                                            <userControls:LabeledTextBox Grid.Column="4" Label="PhilHealth ID*" Text="{Binding PhilHealthIdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditFinancialInfo}" Margin="0,0,0,30" />
                                        </Grid>

                                        <!-- PagIBIG ID -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Grid.Column="0" Label="PagIBIG ID*" Text="{Binding PagIbigIdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditFinancialInfo}" Margin="0,0,0,30" />
                                        </Grid>

                                        <!-- Bank Information -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Grid.Column="0" Label="Bank Name*" Text="{Binding BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditFinancialInfo}" Margin="0,0,0,30" />
                                            <userControls:LabeledTextBox Grid.Column="2" Label="Bank Account Name*" Text="{Binding BankAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditFinancialInfo}"  Margin="0,0,0,30" />
                                            <userControls:LabeledTextBox Grid.Column="4" Label="Bank Account ID*" Text="{Binding BankAccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditFinancialInfo}"  Margin="0,0,0,30" />
                                        </Grid>

                                    </StackPanel>
                                </TabItem>





                                <TabItem Header="Employment Information">
                                    <StackPanel Margin="30,0,0,0">

                                        <!-- Section Header -->
                                        <TextBlock Text="Employment Information" FontFamily="{StaticResource PoppinsBold}"
                                                FontSize="24" Margin="0,0,0,30"/>

                                        <!-- Employee ID and Role -->
                                        <Grid Margin="0,0,0,30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Grid.Column="0" Label="Employee ID*" Text="{Binding CompanyId}" IsTextBoxEnabled="False"/>
                                            <userControls:LabeledTextBox Grid.Column="2" Label="Role*" Text="{Binding Role}" IsTextBoxEnabled="False"/>
                                        </Grid>

                                        <!-- Department and Employment Type -->
                                        <Grid Margin="0,0,0,30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Grid.Column="0" Label="Department*" Text="{Binding Department}" IsTextBoxEnabled="False"/>
                                            <userControls:LabeledTextBox Grid.Column="2" Label="Employment Type*" Text="{Binding EmploymentType}" IsTextBoxEnabled="False"/>
                                        </Grid>

                                        <!-- Date Hired -->
                                        <Grid Margin="0,0,0,30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <userControls:LabeledTextBox Label="Date Hired*" Text="{Binding DateHired}" IsTextBoxEnabled="False"/>
                                        </Grid>

                                    </StackPanel>
                                </TabItem>


                            </TabControl>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
