<UserControl x:Class="PresentationLayer.WPF.View.Pages.Dashboard.EmployeeDashboardReg.RegJobDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:PresentationLayer.WPF.View.Pages.Dashboard.EmployeeDashboardReg"
             
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="1088"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <Viewbox>
        <Grid x:Name="Canvas" Height="688" Width="1088">
            <Grid x:Name="Base" Margin="20" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <!---TITLE-->
                <TextBlock Grid.Row="0" Text="JOB DESK" 
                FontFamily="{StaticResource PoppinsBold}" 
                FontSize="30" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!--JOBDESK AREA-->
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <!--EMPLOYEE INFO SUMMARY-->
                    <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Background="White" UniformCornerRadius="10" BorderBrush="LightGray" 
                                BorderThickness="1" Effect="{StaticResource CardEffects}" Margin="0,0,7,0">
                        <Grid Margin="20,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>

                            <!--EMPLOYEE DETAILS-->
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Grid.Column="0" x:Name="imgProfilePicture" Source="/Resources/Images/Profile.jpg" 
                                            Height="46" Width="46" Stretch="UniformToFill"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23"/>
                                        </Image.Clip>
                                    </Image>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock x:Name="txtEmployeeName" Text="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txtEmployeePosition" Text="{Binding Role, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>


                                </StackPanel>

                            </Grid>

                            <!--INFORMATION-->
                            <TextBlock Grid.Row="1" Text="Info" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="18" Padding="0,5"/>

                            <!--DEPARTMENT-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Border Background="#e6e6e6" Height="Auto" Width="auto" CornerRadius="5" Padding="3">
                                    <materialDesign:PackIcon Kind="Building" 
                                                            Width="40" Height="40" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="txtEmployeeDepartment" Text="{Binding Department, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Department"
                                                FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!--EMPLOYMENT STATUS-->
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Border Background="#e6e6e6" Height="Auto" Width="auto" CornerRadius="5" Padding="3">
                                    <materialDesign:PackIcon Kind="BriefcaseCheckOutline" 
                                                            Width="40" Height="40" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="txtEmployeeStatus" Text="{Binding EmploymentStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Employment Status"
                                                FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Weekly Shift-->
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Border Background="#e6e6e6" Height="Auto" Width="auto" CornerRadius="5" Padding="3">
                                    <materialDesign:PackIcon Kind="CalendarWeek" 
                                                             Width="40" Height="40" 
                                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="txtEmployeeShift" Text="{Binding WorkShift, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Shift"
                                                FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Rate-->
                            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Border Background="#e6e6e6" Height="Auto" Width="auto" CornerRadius="5" Padding="3">
                                    <materialDesign:PackIcon Kind="Clockwise" 
                                                            Width="40" Height="40" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="txtEmployeeRate" Text="{Binding DailyRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Daily Rate"
                                                FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!--INFORMATION-->
                            <TextBlock Grid.Row="6" Text="Contacts" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="18" Padding="0,5"/>

                            <!--Email-->
                            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Border Background="Transparent" Height="Auto" Width="auto" CornerRadius="5" Padding="3">
                                    <materialDesign:PackIcon Kind="AlternateEmail" 
                                                             Width="40" Height="40" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="Email"
                                                FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock  x:Name="txtEmployeeEmail" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Phone-->
                            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Border Background="Transparent" Height="Auto" Width="auto" CornerRadius="5" Padding="3">
                                    <materialDesign:PackIcon Kind="Cellphone" 
                                                                Width="40" Height="40" 
                                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock  Text="Phone"
                                                FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="txtEmployeePhoneNumber" Text="{Binding Phone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Website-->
                            <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Border Background="Transparent" Height="Auto" Width="auto" CornerRadius="5" Padding="3">
                                    <materialDesign:PackIcon Kind="Web" 
                                                             Width="40" Height="40" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="Website"
                                                FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock  x:Name="txtEmployeeWebsite" Text="{Binding Website, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="{StaticResource PoppinsLight}" FontSize="12"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </materialDesign:Card>


                    <!--JOBDESK-->
                    <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Background="White" UniformCornerRadius="10" BorderBrush="LightGray" 
                                BorderThickness="1" Effect="{StaticResource CardEffects}" Margin="7,0,0,0">

                        <Grid>
                            <TabControl>
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" 
                                                                FontSize="10" 
                                                                VerticalAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>

                                <!--PAYSLIP-->
                                <TabItem Header="Payslip">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel Orientation="Vertical" Margin="30,10,30,20">
                                            <Grid Margin="0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Payslip" FontFamily="{StaticResource PoppinsSemiBold}"
                                                        FontSize="24" Width="515"/>
                                                <!--BUTTONS-->
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Name="btnPreviewPayslip" Content="Preview" FontFamily="{StaticResource PoppinsMedium}"
                                                        FontSize="10" Height="25" Width="71" Foreground="White"/>
                                                    <Button Name="btnPrintPayslip" Content="Print" FontFamily="{StaticResource PoppinsMedium}"
                                                        FontSize="10" Height="25" Width="71" Foreground="White" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </Grid>

                                            <!--BASE SALARY-->
                                            <Grid Margin="10,5,10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Basic Pay" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeBaseSalary" Text="{Binding BasicPay}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Rectangle Fill="Gray" Height="0.5" Margin="0,2"/>

                                            <!--HOLIDAY PAY-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Holiday Pay" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeHolidayPay" Text="{Binding HolidayPay}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--NIGHT DIFFERENTIAL PAY-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Night Differential Pay" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeNightDifferential" Text="{Binding NightDifferentialPay}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--OVERTIME PAY-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Overtime Pay" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeOvertimePay" Text="{Binding OvertimePay}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--PAID LEAVES-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Paid Leaves" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeePaidLeaves" Text="{Binding PaidLeaves}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--BONUSES-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Bonus" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeBonus" Text="{Binding Bonus}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>


                                            <!--ALLOWANCES-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Allowances" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeAllowance" Text="{Binding Allowances}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Rectangle Fill="Gray" Height="0.5" Margin="0,2"/>

                                            <!--GROSS PAY-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Gross Pay" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="18" Foreground="{StaticResource BaseColorSCB}"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeGrossPay" Text="{Binding GrossPay}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="18" Foreground="{StaticResource BaseColorSCB}" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Rectangle Fill="Gray" Height="0.5" Margin="0,2"/>

                                            <!--DEDUCTIONS-->
                                            <TextBlock Margin="10,3" Text="Deductions And Contributions" FontFamily="{StaticResource PoppinsBold}" FontSize="16"/>

                                            <!--Salary Tax-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Withholding Tax" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeSalaryTax" Text="{Binding WithholdingTax}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--Government Contributions-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Government Contributions" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeGovContributions" Text="{Binding GovernmentContributions}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--Loan Deductions-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Loan Deductions" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeLoans" Text="{Binding LoanDeductions}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--Late and Undertime Deductions-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Late and Undertime Deductions" FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeLateUndertimeDeductions" Text="{Binding UTDeductions}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Rectangle Fill="Gray" Height="0.5" Margin="0,2"/>

                                            <!--Net Salary-->
                                            <Grid Margin="10,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Net Salary" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="16" Foreground="DarkGreen"/>
                                                <TextBlock Grid.Column="1" x:Name="txtEmployeeNetSalary" Text="{Binding NetSalary}" FontFamily="{StaticResource PoppinsSemiBold}" Foreground="DarkGreen" FontSize="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Rectangle Fill="Gray" Height="0.5" Margin="0,2"/>

                                            <!--Payroll Date-->
                                            <Grid Margin="10,5,10,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Payroll Date" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="10"/>
                                                <TextBlock Grid.Column="1" x:Name="txtPayrollDate" Text="{Binding PayrollDate}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="10" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <!--Payroll Status-->
                                            <Grid Margin="10,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Payroll Status" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="10"/>
                                                <TextBlock Grid.Column="1" x:Name="txtPayrollStatus" Text="{Binding PayrollStatus}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="10" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>




                                <!--ATTENDANCE-->
                                <TabItem Header="Attendance">
                                    <Grid Margin="30,10,30,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="3"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Evaluated Attendance" FontFamily="{StaticResource PoppinsSemiBold}"
                                                        FontSize="20"/>
                                            
                                            <!--ATTENDANCE LOG DATAGRID-->
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <DataGrid x:Name="dataGridJobDeskAttendanceLog" AutoGenerateColumns="False"
                                                            Height="200"
                                                            CanUserResizeColumns="False"
                                                            Margin="0,5,0,5"
                                                            IsReadOnly="True"
                                                            ItemsSource="{Binding AttendanceLogList}"
                                                            EnableRowVirtualization="True"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            Style="{StaticResource MaterialDesignDataGrid}">

                                                    <DataGrid.Resources>
                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                            <Setter Property="FontSize" Value="9"/>
                                                            
                                                        </Style>
                                                    </DataGrid.Resources>

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Date" Width="150" Binding="{Binding Date}"/>
                                                        <DataGridTextColumn Header="Day Status" Width="150" Binding="{Binding DayStatus}"/>
                                                        <DataGridTextColumn Header="Expected Work Hours" Width="150" Binding="{Binding ExpectedWorkHours}"/>
                                                        <DataGridTextColumn Header="Actual Work Hours" Width="150" Binding="{Binding ActualWorkHours}"/>
                                                        <DataGridTextColumn Header="Evaluation Time Stamp" Width="150" Binding="{Binding EvaluationTimeStamp}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Attendance Requests" FontFamily="{StaticResource PoppinsSemiBold}"
                                                            FontSize="20"/>
                                                <Button Grid.Column="1" Name="btnAttendanceRequest" Content="Request" FontFamily="{StaticResource PoppinsMedium}"
                                                        FontSize="10" Height="25" Width="71" Foreground="White" Margin="10,0,10,0" HorizontalAlignment="Right"
                                                        Command="{Binding AttendanceRequestCommand}"/>
                                            </Grid>

                                            <!--ATTENDANCE REQUEST DATAGRID-->
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <DataGrid x:Name="dataGridJobDeskAttendanceRequests"
                                                            AutoGenerateColumns="False"
                                                            Height="200"
                                                            CanUserResizeColumns="False"
                                                            Margin="0,5,0,5"
                                                            IsReadOnly="True"
                                                            ItemsSource="{Binding AttendanceRequestList}"
                                                            EnableRowVirtualization="True"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            Style="{StaticResource MaterialDesignDataGrid}">

                                                    <DataGrid.Resources>
                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                            <Setter Property="FontSize" Value="9"/>
                                                        </Style>
                                                    </DataGrid.Resources>

                                                    <DataGrid.Columns>
                                                        
                                                        <DataGridTextColumn Header="Request Date" Width="150" Binding="{Binding RequestDate}"/>
                                                        <DataGridTextColumn Header="Attendance Date" Width="150" Binding="{Binding AttendanceDate}"/>
                                                        <DataGridTextColumn Header="Time In" Width="150" Binding="{Binding TimeIn}"/>
                                                        <DataGridTextColumn Header="Time Out" Width="150" Binding="{Binding TimeOut}"/>
                                                        <DataGridTextColumn Header="Total Hours" Width="150" Binding="{Binding TotalHours}"/>
                                                        <DataGridTextColumn Header="Reason" Width="150" Binding="{Binding Reason}"/>
                                                        <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Status}"/>
                                                        <DataGridTemplateColumn Header="Actions" Width="150">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <Button Content="Edit" Margin="2,0" Command="{Binding DataContext.EditAttendanceRequest, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                                                        <Button Content="Delete" Margin="2,0" Background="Red" Command="{Binding DataContext.DeleteAttendanceRequest, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>

                                <!--LEAVE-->
                                <TabItem Header="Leave">
                                    <StackPanel Margin="30,10,30,20">
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Leave" FontFamily="{StaticResource PoppinsSemiBold}"
                                                        FontSize="24" Width="515"/>
                                            
                                            <!--BUTTONS-->
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Name="btnFileLeave" Content="File" FontFamily="{StaticResource PoppinsMedium}"
                                                        FontSize="10" Height="25" Width="71" Foreground="White" Margin="10,0"
                                                        Command="{Binding FileLeaveCommand}"/>
                                            </StackPanel>
                                        </Grid>

                                        <!--FILE LEAVE TABLE-->
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <DataGrid x:Name="dataGridJobDeskLeaveRequests"
                                                        AutoGenerateColumns="False"
                                                        Height="446"
                                                        CanUserResizeColumns="False"
                                                        Margin="0,5,0,5"
                                                        EnableRowVirtualization="True"
                                                        IsReadOnly="True"
                                                        ItemsSource="{Binding LeaveRequestList}"    
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        Style="{StaticResource MaterialDesignDataGrid}">

                                                <DataGrid.Resources>
                                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="FontSize" Value="9"/>
                                                    </Style>
                                                </DataGrid.Resources>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Request Date" Binding="{Binding DateOfFiling}" Width="120"/>
                                                    <DataGridTextColumn Header="Start Date" Binding="{Binding DateOfAbsenceStart}" Width="120"/>
                                                    <DataGridTextColumn Header="End Date" Binding="{Binding DateOfAbsenceEnd}" Width="120"/>
                                                    <DataGridTextColumn Header="Total Days" Binding="{Binding Duration}" Width="100"/>
                                                    <DataGridTextColumn Header="Reason" Binding="{Binding Type}" Width="100" CanUserSort="False"/>
                                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                                                    <DataGridTemplateColumn Header="Actions" Width="150">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <Button Content="Edit" Margin="2,0" Command="{Binding DataContext.EditLeaveRequest, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                                                    <Button Content="Delete" Margin="2,0" Background="Red" Command="{Binding DataContext.DeleteLeaveRequest, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>


                                    </StackPanel>
                                    
                                </TabItem>
                            </TabControl>
                            
                            
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
