<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="d\**" />
    <EmbeddedResource Remove="d\**" />
    <None Remove="d\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.ExcelToPdfConverter.WinForms" Version="29.1.38" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="29.1.38" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="29.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
