<UserControl x:Class="PresentationLayer.WPF.View.Pages.Dashboard.AdminDashboard.AdminWorkforce_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.WPF.View.Pages.Dashboard.AdminDashboard"
             
             
             xmlns:userControls="clr-namespace:PresentationLayer.WPF.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="1088">
    <Viewbox>
        <Grid x:Name="Canvas" Height="688" Width="1088">
            <Grid x:Name="Base" Margin="0,20,20,20" Background="White">

                <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                                FontSize="10" 
                                                VerticalAlignment="Center"
                                               Width="100"
                                                TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!-- Regular Employee Header -->
                    <TabItem Header="Regular Employee" IsEnabled="False" IsHitTestVisible="False"/>
                    <!--EMPLOYEE ATTENDANCE-->
                    <TabItem Header="Evaluated Attendance" IsSelected="True">
                        <Grid Margin="20,0,0,0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="78*"/>
                            </Grid.RowDefinitions>

                            <!-- TITLE -->
                            <TextBlock Grid.Row="0" Text="EVALUATED ATTENDANCE" 
                                   FontFamily="{StaticResource PoppinsBold}" 
                                   FontSize="30" Foreground="Black" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <!--SUMMARIES-->
                            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch" Background="White" 
                                             UniformCornerRadius="10" BorderBrush="LightGray" 
                                             BorderThickness="1" Effect="{StaticResource CardEffects}"
                                             Padding="20,10" Margin="0,7.5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="1.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- SEARCH BAR -->
                                    <Grid Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                               Text="Quick Search"
                                               FontFamily="{StaticResource PoppinsMedium}" 
                                               FontSize="15"
                                               Foreground="Black"
                                               HorizontalAlignment="Left"/>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBox Grid.Row="1"
                                                 x:Name="tbSearchNameID"
                                                 materialDesign:HintAssist.Hint="Search Employee Name or ID"
                                                 Text="{Binding EmployeeEvaluatedAttendanceNameFilter}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 BorderThickness="0"
                                                 VerticalAlignment="Center" Width="310" Height="30"
                                                 Padding="5"
                                                 FontFamily="{StaticResource PoppinsLight}" FontSize="12"/>
                                            <Button x:Name="SearchBtn" Background="Transparent" Foreground="{StaticResource BaseColorSCB}"
                                                BorderBrush="Transparent" Style="{StaticResource MaterialDesignIconButton}"
                                                Height="30" Width="30" Margin="5,0,0,0" Command="{Binding FilterEvaluatedAttendanceByName}">
                                                <materialDesign:PackIcon Kind="Search"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Rectangle Grid.Column="3" Width="0.5" Height="70" Fill="Gray" HorizontalAlignment="Center"/>

                                    <!-- Filters -->
                                    <Grid Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                               Text="Filters"
                                               FontFamily="{StaticResource PoppinsMedium}" 
                                               FontSize="15"
                                               Foreground="Black"
                                               HorizontalAlignment="Left"/>

                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Department Filter -->
                                            <ComboBox x:Name="cbDepartmentFilter" Grid.Column="0"
                                                  FontFamily="{StaticResource PoppinsRegular}"
                                                  FontSize="13"
                                                  SelectedIndex="0"
                                                  ItemsSource="{Binding Departments}"
                                                  DisplayMemberPath="Name"
                                                  SelectedItem="{Binding SelectedDepartment}"
                                                  materialDesign:HintAssist.Hint="Department">
                                            </ComboBox>

                                            <!-- Date Filter -->
                                            <DatePicker x:Name="eeaDatePicker" 
                                                        Grid.Column="2"
                                                        FontFamily="{StaticResource PoppinsRegular}"
                                                        FontSize="13"
                                                        materialDesign:HintAssist.Hint="Date"
                                                        SelectedDate="{Binding SelectedEvaluatedAttendanceDate}"
                                                        />

                                        </Grid>
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>

                            <!--DATAGRID-->
                            <Grid Grid.Row="2">

                                <StackPanel>
                                    <materialDesign:Card HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                         Background="White"
                                                         UniformCornerRadius="10"
                                                         BorderBrush="LightGray"
                                                         BorderThickness="1"
                                                         Effect="{StaticResource CardEffects}"
                                                         Padding="20,15"
                                                         Height="500">

                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto"
                                                      CanContentScroll="False">
                                            <DataGrid AutoGenerateColumns="False"
                                                      HeadersVisibility="Column"
                                                      CanUserAddRows="False"
                                                      Margin="0"
                                                      ItemsSource="{Binding EvaluatedAttendances}"
                                                      materialDesign:DataGridAssist.CellPadding="5"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5,5"
                                                      RowHeight="40"
                                                      FontSize="12"
                                                      IsReadOnly="True"
                                                      Background="Transparent"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalScrollBarVisibility="Auto">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Employee"
                                                                        Binding="{Binding Employee.User.AccountInfo.FullName}"
                                                                        Width="2*"
                                                                        MinWidth="150"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTextColumn Header="Date"
                                                                        Binding="{Binding Date}"
                                                                        Width="1.3*"
                                                                        MinWidth="100"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTextColumn Header="Day Status"
                                                                        Binding="{Binding DayStatus}"
                                                                        Width="1.3*"
                                                                        MinWidth="120"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTextColumn Header="Expected Work Hours"
                                                                        Binding="{Binding ExpectedWorkHours}"
                                                                        Width="1.5*"
                                                                        MinWidth="130"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTextColumn Header="Actual Work Hours"
                                                                        Binding="{Binding ActualWorkHours}"
                                                                        Width="1.5*"
                                                                        MinWidth="130"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTextColumn Header="OT Verified Status"
                                                                        Binding="{Binding OvertimeVerificationStatus}"
                                                                        Width="1.5*"
                                                                        MinWidth="140"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTextColumn Header="OT Hours"
                                                                        Binding="{Binding OvertimeHours, StringFormat=F2}"
                                                                        Width="1*"
                                                                        MinWidth="100"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTextColumn Header="ND Hours"
                                                                        Binding="{Binding NightDifferentialHours, StringFormat=F2}"
                                                                        Width="1*"
                                                                        MinWidth="100"
                                                                        ElementStyle="{StaticResource TextBlockWrapStyle}" />

                                                    <DataGridTemplateColumn Header="Actions"
                                                                            MinWidth="100">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="{Binding}"
                                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                                        ToolTip="View Evaluated Attendance Details"
                                                                        HorizontalAlignment="Center"
                                                                        Margin="2,0">
                                                                    <materialDesign:PackIcon Kind="Eye"
                                                                                            Width="18"
                                                                                            Height="18"
                                                                                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </materialDesign:Card>

                                </StackPanel>



                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--ATTENDANCE LOGS-->
                    <TabItem Header="Attendance Logs">
                        <Grid Margin="20,0,0,0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="88*"/>
                            </Grid.RowDefinitions>

                            <!-- TITLE -->
                            <TextBlock Grid.Row="0" Text="EMPLOYEE ATTENDANCE LOGS" 
                                       FontFamily="{StaticResource PoppinsBold}" 
                                       FontSize="30" Foreground="Black" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock Text="Date:    " FontSize="18" FontFamily="{StaticResource PoppinsSemiBold}"/>
                                <DatePicker x:Name="dpDate" 
                                            SelectedDate="{Binding SelectedEmployeeAttendanceLogDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            FontFamily="{StaticResource PoppinsRegular}" 
                                            FontSize="15" 
                                            Margin="5,0,0,0" 
                                            Width="200" 
                                            HorizontalAlignment="Left"
                                            DisplayDateEnd="{x:Static sys:DateTime.Today}" />
                            </StackPanel>

                            <!-- DATAGRID -->
                            <materialDesign:Card Grid.Row="4"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Background="White"
                                                 UniformCornerRadius="10"
                                                 BorderBrush="LightGray"
                                                 BorderThickness="1"
                                                 Effect="{StaticResource CardEffects}"
                                                 Padding="20,15"
                                                 Margin="0,7.5">

                                <DataGrid AutoGenerateColumns="False"
                                          HeadersVisibility="Column"
                                          CanUserAddRows="False"
                                          Margin="0"
                                          ItemsSource="{Binding EmployeeAttendanceLogs}"
                                          materialDesign:DataGridAssist.CellPadding="10"
                                          materialDesign:DataGridAssist.ColumnHeaderPadding="10,10"
                                          RowHeight="40"
                                          FontSize="12"
                                          IsReadOnly="True"
                                          Background="Transparent"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Log ID" Binding="{Binding BusinessId}" Width="Auto"/>
                                        <DataGridTextColumn Header="Employee" Binding="{Binding Employee.User.AccountInfo.FullName}" Width="200"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"/>
                                        <DataGridTextColumn Header="Event Type" Binding="{Binding EventType}" Width="120"/>
                                        <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp, StringFormat='{}{0:hh:mm:ss tt}'}" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </materialDesign:Card>

                        </Grid>
                    </TabItem>

                    <!--ATTENDANCE REQUESTS-->
                    <TabItem Header="Attendance Request">
                        <Grid Margin="20,0,0,0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="93*"/>
                            </Grid.RowDefinitions>

                            <!-- TITLE -->
                            <TextBlock Grid.Row="0" Text="ATTENDANCE REQUEST" 
                                   FontFamily="{StaticResource PoppinsBold}" 
                                   FontSize="30" Foreground="Black" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <!--DATAGRID-->
                            <materialDesign:Card Grid.Row="1"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Background="White"
                                                 UniformCornerRadius="10"
                                                 BorderBrush="LightGray"
                                                 BorderThickness="1"
                                                 Effect="{StaticResource CardEffects}"
                                                 Padding="20,15"
                                                 Margin="0,7.5">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="False">
                                    <DataGrid x:Name="EmployeeAttendanceRequestsDataGrid"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column"
                                              CanUserAddRows="False"
                                              Margin="0"
                                              ItemsSource="{Binding EmployeeAttendanceRequests}"
                                              materialDesign:DataGridAssist.CellPadding="5"
                                              materialDesign:DataGridAssist.ColumnHeaderPadding="5,5"
                                              RowHeight="40"
                                              FontSize="12"
                                              IsReadOnly="True"
                                              Background="Transparent"
                                              VerticalContentAlignment="Center"
                                              HorizontalScrollBarVisibility="Auto" Width="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Request ID"
                                                                Binding="{Binding BusinessId}"
                                                                Width="100"
                                                                MinWidth="80"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Request Date"
                                                                Binding="{Binding RequestDate}"
                                                                Width="1.5*"
                                                                MinWidth="120"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Employee"
                                                                Binding="{Binding Employee.User.AccountInfo.FullName}"
                                                                Width="2*"
                                                                MinWidth="150"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Attendance Date"
                                                                Binding="{Binding AttendanceDate}"
                                                                Width="1.5*"
                                                                MinWidth="120"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Reason"
                                                                Binding="{Binding Reason}"
                                                                Width="1.5*"
                                                                MinWidth="120"
                                                                MaxWidth="150"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Time In"
                                                                Binding="{Binding TimeIn}"
                                                                Width="1*"
                                                                MinWidth="80"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Time Out"
                                                                Binding="{Binding TimeOut}"
                                                                Width="1*"
                                                                MinWidth="80"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Break Start"
                                                                Binding="{Binding BreakStart}"
                                                                Width="1*"
                                                                MinWidth="80"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Break End"
                                                                Binding="{Binding BreakEnd}"
                                                                Width="1*"
                                                                MinWidth="80"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Total Hours"
                                                                Binding="{Binding TotalHours}"
                                                                Width="1*"
                                                                MinWidth="80"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTextColumn Header="Status"
                                                                Binding="{Binding Status}"
                                                                Width="1*"
                                                                MinWidth="100"
                                                                ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                            <DataGridTemplateColumn Header="Actions" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.ViewAttendanceRequest, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource MaterialDesignToolButton}"
                                                                ToolTip="View Attendance Request Details"
                                                                Margin="2,0"
                                                                HorizontalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Eye" Width="18" Height="18" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </materialDesign:Card>


                        </Grid>
                    </TabItem>

                    <TabItem Header="Leave">
                        <Grid Margin="20,0,0,0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="73*"/>
                            </Grid.RowDefinitions>

                            <!-- TITLE -->
                            <TextBlock Grid.Row="0" Text="LEAVE" 
                   FontFamily="{StaticResource PoppinsBold}" 
                   FontSize="30" Foreground="Black" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <!--SUMMARIES-->
                            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" Background="White" 
                             UniformCornerRadius="10" BorderBrush="LightGray" 
                             BorderThickness="1" Effect="{StaticResource CardEffects}"
                             Padding="20,15" Margin="0,7.5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <!-- Search -->
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="1*"/>
                                        <!-- Total Employees -->
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="1*"/>
                                        <!-- On Leave -->
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="1*"/>
                                        <!-- Leave Requests -->
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Assign Leave -->
                                    </Grid.ColumnDefinitions>

                                    <!-- SEARCH BAR -->
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="Quick Search"
                                                   FontFamily="{StaticResource PoppinsMedium}" 
                                                   FontSize="15"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"/>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBox x:Name="tbSearchNameID2"
                                                     materialDesign:HintAssist.Hint="Search Employee Name or ID"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     BorderThickness="0"
                                                     VerticalAlignment="Center" Margin="0,5" Width="200" Height="45"
                                                     Padding="10"
                                                     Text="{Binding LeaveNameFilter}"
                                                     FontFamily="{StaticResource PoppinsLight}" FontSize="10"/>
                                            <Button x:Name="SearchBtn2" Background="Transparent" Foreground="{StaticResource BaseColorSCB}"
                                                    BorderBrush="Transparent" Style="{StaticResource MaterialDesignIconButton}"
                                                    Height="45" Width="45" Margin="5,0,0,0" Command="{Binding FilterLeaveByName}">
                                                <materialDesign:PackIcon Kind="Search"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Separators -->
                                    <Rectangle Grid.Column="1" Width="0.5" Height="70" Fill="Gray" HorizontalAlignment="Center"/>
                                    <Rectangle Grid.Column="7" Width="0.5" Height="70" Fill="Gray" HorizontalAlignment="Center"/>


                                    <!-- Total Employees -->
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding EmployeeCount}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}" 
                                                   FontSize="25"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1"
                                                   Text="Total Number of Employees"
                                                   FontFamily="{StaticResource PoppinsLight}" 
                                                   FontSize="9"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>

                                    <!-- On Leave -->
                                    <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding EmployeesOnLeaveCount}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}" 
                                                   FontSize="25"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1"
                                                   Text="Employees On Leave"
                                                   FontFamily="{StaticResource PoppinsLight}" 
                                                   FontSize="9"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>

                                    <!-- Leave Requests -->
                                    <Grid Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding EmployeeLeaveRequestsCount}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}" 
                                                   FontSize="25"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1"
                                                   Text="Leave Requests"
                                                   FontFamily="{StaticResource PoppinsLight}" 
                                                   FontSize="9"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>

                                    <!-- ASSIGN LEAVE BUTTON -->
                                    <Button Grid.Column="8"
                                            HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Margin="10,0,0,0" Height="35" Padding="20,0"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            FontSize="12"
                                            Background="LightGoldenrodYellow" Foreground="DarkGoldenrod" BorderBrush="DarkGoldenrod"
                                            Command="{Binding AssignLeaveCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Add"/>
                                            <TextBlock Text="   Assign Leave" FontFamily="{StaticResource PoppinsSemiBold}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>

                            <!--DATAGRID-->
                            <materialDesign:Card Grid.Row="2"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Background="White"
                                                 UniformCornerRadius="10"
                                                 BorderBrush="LightGray"
                                                 BorderThickness="1"
                                                 Effect="{StaticResource CardEffects}"
                                                 Padding="20,15"
                                                 Margin="0,7.5">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <DataGrid x:Name="EmployeesOnLeaveDataGrid"
                                                  AutoGenerateColumns="False"
                                                  HeadersVisibility="Column"
                                                  CanUserAddRows="False"
                                                  Margin="0"
                                                  ItemsSource="{Binding EmployeesOnLeave}"
                                                  materialDesign:DataGridAssist.CellPadding="5"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="5,5"
                                                  RowHeight="40"
                                                  FontSize="12"
                                                  IsReadOnly="True"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto"
                                                  Background="Transparent"
                                                  VerticalContentAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Employee ID"
                                                                    Binding="{Binding Employee.User.AccountInfo.CompanyId}"
                                                                    Width="1*"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Employee"
                                                                    Binding="{Binding Employee.User.AccountInfo.FullName}"
                                                                    Width="2*"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Leave Type"
                                                                    Binding="{Binding Type}"
                                                                    Width="1.3*"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Date of Leave"
                                                                    Binding="{Binding DateOfAbsenceStart}"
                                                                    Width="1.3*"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Date of Return"
                                                                    Binding="{Binding DateOfReturn}"
                                                                    Width="1.3*"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Duration"
                                                                    Binding="{Binding Duration}"
                                                                    Width="1.3*"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTemplateColumn Header="Actions" Width="1*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                <Button Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="{Binding}"
                                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                                        ToolTip="View Leave Details"
                                                                        Margin="2,0">
                                                                    <materialDesign:PackIcon Kind="Eye" Width="18" Height="18" Foreground="#1976D2"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <!-- No data message -->
                                        <TextBlock Text="No data available"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                       Visibility="{Binding EmployeesOnLeave.Count, Converter={StaticResource ZeroToVisibilityConverter}}"/>
                                    </Grid>
                                </ScrollViewer>
                            </materialDesign:Card>

                        </Grid>
                    </TabItem>

                    <!--LEAVE REQUESTS-->
                    <TabItem Header="Leave Requests">
                        <Grid Margin="20,0,0,0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="93*"/>
                            </Grid.RowDefinitions>

                            <!-- TITLE -->
                            <TextBlock Grid.Row="0" Text="LEAVE REQUESTS" 
                                       FontFamily="{StaticResource PoppinsBold}" 
                                       FontSize="30" Foreground="Black" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <!--DATAGRID-->
                            <materialDesign:Card Grid.Row="1"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Background="White"
                                                 UniformCornerRadius="10"
                                                 BorderBrush="LightGray"
                                                 BorderThickness="1"
                                                 Effect="{StaticResource CardEffects}"
                                                 Padding="20,15"
                                                 Margin="0,7.5">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="False">
                                    <Grid>
                                        <DataGrid x:Name="EmployeeLeaveRequestsDataGrid"
                                                      AutoGenerateColumns="False"
                                                      HeadersVisibility="Column"
                                                      CanUserAddRows="False"
                                                      Margin="0"
                                                      ItemsSource="{Binding EmployeeLeaveRequests}"
                                                      materialDesign:DataGridAssist.CellPadding="5"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5,5"
                                                      RowHeight="40"
                                                      FontSize="12"
                                                      IsReadOnly="True"
                                                      Background="Transparent"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Request ID"
                                                                    Binding="{Binding BusinessId}"
                                                                    Width="100"
                                                                    MinWidth="80"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Employee"
                                                                    Binding="{Binding Employee.User.AccountInfo.FullName}"
                                                                    Width="2*"
                                                                    MinWidth="150"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Date of Filing"
                                                                    Binding="{Binding DateOfFiling}"
                                                                    Width="1.5*"
                                                                    MinWidth="120"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Reason"
                                                                    Binding="{Binding Type}"
                                                                    Width="1.5*"
                                                                    MinWidth="120"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Start of Leave"
                                                                    Binding="{Binding DateOfAbsenceStart}"
                                                                    Width="1.5*"
                                                                    MinWidth="120"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Return from Leave"
                                                                    Binding="{Binding DateOfReturn}"
                                                                    Width="1.5*"
                                                                    MinWidth="120"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Duration"
                                                                    Binding="{Binding Duration}"
                                                                    Width="1*"
                                                                    MinWidth="80"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTextColumn Header="Status"
                                                                    Binding="{Binding Status}"
                                                                    Width="1*"
                                                                    MinWidth="100"
                                                                    ElementStyle="{StaticResource TextBlockWrapStyle}" />
                                                <DataGridTemplateColumn Header="Actions" Width="1*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding DataContext.ViewLeaveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                    CommandParameter="{Binding}"
                                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                                    ToolTip="View Leave Request Details"
                                                                    Margin="2,0">
                                                                <materialDesign:PackIcon Kind="Eye" Width="18" Height="18" Foreground="#1976D2" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <!-- No data message -->
                                        <TextBlock Text="No data available"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding EmployeeLeaveRequests.Count, Converter={StaticResource ZeroToVisibilityConverter}}" />
                                    </Grid>
                                </ScrollViewer>
                            </materialDesign:Card>


                        </Grid>
                    </TabItem>


                    <TabItem IsEnabled="False" IsHitTestVisible="False" />
                    <TabItem Header="Independent Contractors" IsEnabled="False" IsHitTestVisible="False"/>
                    <TabItem Header="Attendance Logs">
                        <Grid Margin="20,0,0,0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="88*"/>
                            </Grid.RowDefinitions>

                            <!-- TITLE -->
                            <TextBlock Grid.Row="0" Text="INDEPENDENT CONTRACTOR ATTENDANCE LOGS" 
                            FontFamily="{StaticResource PoppinsBold}" 
                            FontSize="30" Foreground="Black" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock Text="Date:    " FontSize="18" FontFamily="{StaticResource PoppinsSemiBold}"/>
                                <DatePicker x:Name="dpDateContractor" 
                                            SelectedDate="{Binding SelectedDateICAttendanceLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            FontFamily="{StaticResource PoppinsRegular}" 
                                            FontSize="15" 
                                            Margin="5,0,0,0" 
                                            Width="200" 
                                            HorizontalAlignment="Left"
                                            DisplayDateEnd="{x:Static sys:DateTime.Today}" />
                            </StackPanel>

                            <!-- DATAGRID -->
                            <materialDesign:Card Grid.Row="4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="White"
                                                UniformCornerRadius="10"
                                                BorderBrush="LightGray"
                                                BorderThickness="1"
                                                Effect="{StaticResource CardEffects}"
                                                Padding="20,15"
                                                Margin="0,7.5">

                                <DataGrid AutoGenerateColumns="False"
                                            HeadersVisibility="Column"
                                            CanUserAddRows="False"
                                            Margin="0"
                                            ItemsSource="{Binding ContractorAttendanceLogs}"
                                            materialDesign:DataGridAssist.CellPadding="10"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="10,10"
                                            RowHeight="40"
                                            FontSize="12"
                                            IsReadOnly="True"
                                            Background="Transparent"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Log ID" Binding="{Binding BusinessId}" Width="*"/>
                                        <DataGridTextColumn Header="Employee" Binding="{Binding Contractor.User.AccountInfo.FullName}" Width="*"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                                        <DataGridTextColumn Header="Start of Session" Binding="{Binding TimeIn, StringFormat='{}{0:hh:mm:ss tt}'}" Width="*"/>
                                        <DataGridTextColumn Header="End of Session" Binding="{Binding TimeOut, StringFormat='{}{0:hh:mm:ss tt}'}" Width="*"/>
                                        <DataGridTextColumn Header="Total Hours" Binding="{Binding Duration, StringFormat=F2}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </materialDesign:Card>

                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
